# spring-petclinic-migrated-21

./: Jenkinsfile  README.md  pom.xml
deployment/: jenkins-deploy.sh  prometheus.yml
docs/: ERD.md  HLD.md  LLD.md  MIGRATION_SUMMARY.md  OBSERVABILITY_GUIDE.md  OPERATIONS_GUIDE.md  PROJECT_SUMMARY.md  WILDFLY_DEPLOYMENT.md
src/main/java/org/springframework/samples/petclinic/aspect/: AuditLoggingAspect.java  LoggingAspect.java  MetricsAspect.java
src/main/java/org/springframework/samples/petclinic/config/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  JpaConfig.java  ObservabilityConfig.java  ResilienceConfig.java  WebMvcConfig.java
src/main/java/org/springframework/samples/petclinic/model/: AuditLog.java  BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java
src/main/java/org/springframework/samples/petclinic/repository/: AuditLogRepository.java  OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/org/springframework/samples/petclinic/util/: DataMaskingUtil.java  InputSanitizer.java  PetclinicConstants.java
src/main/java/org/springframework/samples/petclinic/web/: CrashController.java  HealthCheckController.java  OwnerController.java  PetController.java  SecurityHeadersInterceptor.java  VetController.java  VisitController.java  WelcomeController.java
src/main/java/org/springframework/samples/petclinic/web/formatters/: PetTypeFormatter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  caffeine-jcache.properties  logback.xml
src/main/resources/db/postgresql/: initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  staticFiles.jsp
src/main/webapp/WEB-INF/jsp/owners/: createOrUpdateOwnerForm.jsp  findOwners.jsp  ownerDetails.jsp  ownersList.jsp
src/main/webapp/WEB-INF/jsp/pets/: createOrUpdatePetForm.jsp  createOrUpdateVisitForm.jsp
src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
src/main/webapp/resources/css/: custom.css
src/test/java/org/springframework/samples/petclinic/aspect/: AuditLoggingAspectTests.java  LoggingAspectTests.java  MetricsAspectTests.java
src/test/java/org/springframework/samples/petclinic/config/: CacheConfigTests.java  DataSourceConfigTests.java  EnvironmentConfigurationTest.java  JpaConfigTests.java  ObservabilityConfigTests.java  ResilienceConfigTests.java  WebMvcConfigTests.java
src/test/java/org/springframework/samples/petclinic/repository/: AuditLogRepositoryTests.java  OwnerRepositoryTests.java  PetRepositoryTests.java  RepoTestConfig.java  VetRepositoryTests.java  VisitRepositoryTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceImplTests.java
src/test/java/org/springframework/samples/petclinic/web/: HealthCheckControllerTests.java  OwnerControllerTests.java  PetControllerTests.java  VetControllerTests.java  VisitControllerTests.java  WelcomeControllerTests.java
