# Hibernate 2nd-level cache regions

default=maximumSize=10000,expireAfterAccess=30m

vets=maximumSize=1000,expireAfterWrite=1h
specialties=maximumSize=100,expireAfterWrite=6h
petTypes=maximumSize=100,expireAfterWrite=6h
